# StopgapServer

./: .gitignore  README.md  StopgapServer.cmd  StopgapServer.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: StopgapServer.java
src/main/java/com/kivatek/: StopgapServer.java
