import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.kivatek'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()

    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.kivatek.StopgapServer'
    }
}

shadowJar {
    classifier = ''
    archiveVersion = ''
    minimize()
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
